# HVMDash

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.original  HVMDash.sln  README.md  WAAuth.sln  docker-compose-proxy.yml  docker-compose.dcproj  docker-compose.linux  docker-compose.linux.yml  docker-compose.override.yml  docker-compose.overridelinux.yml  docker-compose.yml  dotnet.yml
.github/workflows/: codeql-analysis.yml
Client/: App.razor  DashClient.cs  HVMDash.Client.csproj  Program.cs  WAAuth.Client.csproj  _Imports.razor
Client/Components/: ActionsComponent.razor  LastPostedTracks.razor  ParserComponent.razor  PostsCarousel.razor  PostsComponent.razor  Settings.razor  VKAccounts.razor
Client/Components/Charts/: CountOfPostsChart.razor  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Notifications.razor  ParserXpath.razor  Photostocks.razor  PlaylistsEdit.razor  PrivacyPolicy.razor  Settings.razor  StyleCountChart.razor
Client/Properties/: launchSettings.json
Client/Shared/: ChangeStatusForm.razor  MainLayout.razor  MudUIThemeClass.cs  NavMenu.razor
Client/wwwroot/: app-ads.txt  index.html  manifest.json  pushNotifications.js  service-worker.published.js
Client/wwwroot/css/: app.css
Client/wwwroot/js/: SaveFile.js  ScrollToEnd.js
Server/: Dockerfile  Dockerfile.original  HVMDash.Server.csproj  Program.cs  Startup.cs  WAAuth.Server.csproj  obj_.7z
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Context/: ConfigurationContext.cs  ConsolePhotostockContext.cs  FoundTracksContext.cs  ParserXpathContext.cs  PlaylistContext.cs  PostContext.cs  PostedTracksContext.cs  TelegramUsersContext.cs  VKAccountsContext.cs
Server/Controllers/: ConfigurationController.cs  ConsolePhotostocksController.cs  FilesController.cs  NotificationsController.cs  OidcConfigurationController.cs  ParserController.cs  ParserXpathsController.cs  PlaylistsController.cs  PostedTracksController.cs  PostsController.cs  SpotifyController.cs  TelegramController.cs  VKController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  IPostedTracksService.cs  PostedTracksService.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Filters/: RequestRateLimitAttribute.cs
Server/Firebase/: MobileMessagingClient.cs
Server/Hubs/: BroadcastHub.cs  ChatHub.cs  CommandsHub.cs
Server/Migrations/: 20210421225532_InitialCreate.Designer.cs  20210421225532_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  PlaylistContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Service/: ConsumeScopedServiceHostedService.cs  HVMBotService.cs  IScopedProcessingService.cs  TimedHostedService.cs  UpdatePlaylists.cs
Server/VK/: LongPollHandler.cs
Shared/: Cipher.cs  ExtensionMethod.cs  Formatters.cs  HVMDash.Shared.csproj  Logging.cs  MobileNotifications.cs  NotificationSubscription.cs  SimpleSettings.cs  SpotifyAPIPlaylist.cs  TrackSearching.cs  VkMessageSendModel.cs  WeatherForecast.cs
torproxy/: Dockerfile
