<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rollbar" Version="4.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.0" />
    <PackageReference Include="VkNet" Version="1.64.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vkaudioposter-ef\vkaudioposter-ef\vkaudioposter-ef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
